spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
